# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
# На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке. 
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.

n = int(input('Введите количество школьников: '))
k = int(input('Введите количество мандаринов: '))
print(f'Каждому школьнику достанется {k // n} мандаринов')
print(f'В корзине останется {k % n} мандаринов')