# На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв

text = input('Введите текст: ')
count_g = 0
count_s = 0
for i in range(len(text)):
  if text[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
    count_g += 1
  if text[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
    count_s += 1
print('Количество гласных букв равно', count_g)
print('Количество согласных букв равно', count_s)