# На вход программе подаются три целых числа: a1, d, n. Программа должна вывести n-ый член арифметической прогрессии.

print('Введите без пробелов три числа: \n-первый член прогрессии, \n-разность прогрессии, \n-номер искомого члена прогрессии')
a1, d, n = (int(a) for a in list(input()))
print('N-ый член прогрессии:', a1 + d*(n-1))