# Напишите программу, вычисляющую объём куба и площадь его полной поверхности по введенному значению длины ребра.

a = int(input('Введите длину ребра куба в сантиметрах: '))
print(f'Объем куба равен {a**3} кубических см.', f'Площадь кубра равна {6*a**2} квадратных см.', sep='\n')