# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R

from math import pi
R = float(input('Введите радиус окружности: '))
print(f'Площадь круга с радиусом {R} составляет {round(pi * R ** 2, 3)}')
print(f'Длина окружности с радусом {R} составляет {2 * pi * R}')