# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25 .

# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

n = int(input('Введите сумму для оплаты Ведьмаку: '))
count = 0
while n > 0:
    count = n // 25
    n = n % 25
    count = count + n // 15
    n = n % 15
    count = count + n // 10
    n = n % 10
    count = count + n // 5
    n = n % 5
    count = count + n // 1
    n = n % 1
print(f'Минимальное количество монет: {count}')