# Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

# На вход программе подаются три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# используйте формулу сложного процента

m = int(input('Укажите стартовое количество микроорганизмов: ')) 
p = int(input('Укажите среднесуточное увеличение в процентах: ')) 
n = int(input('Укажите количество дней для размножения: '))
for i in range(n):
    print(f'День {i + 1}, количество микроорганизмов: {round(m * (1 + p / 100) ** i)}')