# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.

digits = input('Введите числа бе пробела')
for i in digits:
 print('+'*int(i))