# Напишите функцию convert_to_miles(km), которая принимает в качестве аргумента расстояние в километрах и возвращает расстояние в милях. Формула для преобразования: мили = километры * 0.6214.

def convert_to_miles(km):
    return f'{km} км - это {round(0.6214 * km, 3)} миль'

print(convert_to_miles(int(input('Введите количество километров: '))))